# faas_orchestration_comparison

./: LICENSE  README.md
aws_step_functions/: README.md  pom.xml
aws_step_functions/src/main/java/lambdas/: SlothFunction.java
aws_step_functions/src/test/java/: RunParallel.java  RunSequence.java  RunStateSequence.java  RunWaitSequence.java
azure_durable_functions/: README.md
azure_durable_functions/src/: Test.cs
ibm_cloud_functions/: FPassPayload.java  FSeqSleep1s.java  README.md  payload.js  sequence.js
